<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="style.css"> <!--Links an external CSS file named "style.css" to style the HTML elements.-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script> <!--Includes the Font Awesome icon library from a CDN.-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"> <!--Hold the main content of the webpage.-->
        <div class="search-box"> <!-- Represents a search box section that contains an input field and a search button.-->
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter a place" id="value">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="not-found"> <!--it is a section that displays an error message when an invalid location is entered-->
            <img src="imag/404.png" class="error-404"> 
            <p>Invalid location.... :/ </p>
        </div>


        <div class="weather-box">
            <img src="imag/sun.png" class="weather-icon">
            <h1 class="temperature">°C</h1>
            <h2 class="city">Lima</h2>
            <div class="details">
                <div class="col">
                    <i class="fa-solid fa-water"></i>
                    <div>
                        <p class="humidity">%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fa-solid fa-wind"></i>
                    <div>
                        <p class="wind">km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="script.js"></script> <!-- that includes an external JavaScript file named "script.js" to add interactivity and functionality to the webpage-->
</body>
</html>